<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS combinators</title>
    <link rel="stylesheet" href="CSS-styles/css-combinator.css">
</head>
    
    <body>
    <div> Hi I am a div1</div>
    <div> Hi I am a div2</div>
    <p>I am a paragraph1</p>
    <p>I am a paragraph3</p>
    
    <article>Hi I am an article1</article>
    <p>Hi I am an paragraph2</p>
    <article>Hi I am an article2</article>
    <div> Hi I am a div3</div>
    <article>Hi I am an article3</article>
    <div> Hi I am a div4</div>
    <article>
        <div> Hi I am a div5</div>
    </article>
</body>
</html>